{"aws_region":"ca-central-1","bucket":"eirepolitic-data","created_at_utc":"2026-06-02T16:10:54+00:00","manifest_key":"processed/oireachtas_unified/review/_smoke/latest/manifest.json","mode":"test","review_branch":"oireachtas-review-output","status":"success","table":"_smoke","verified_at_utc":"2026-06-02T16:10:55+00:00"}
